<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar">
        <div class="maxwidth">
            <div class="logo">
                <a href="#">Portfo<span>lio</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="maxwidth">
            <div class="homecontent">
                </label>
                <div class="text1">Hello, my name is </div>
                <div class="text2">Syed Sajeed</div>
                <div class="text3">Looking for the role of <span>Software Engineer</span>
                </div>
                <a href="#">Hire me</a>
                <div class="error">
                    <p> Please Zoom in, Site is best visible at 100% or Turn on Destop Mode </p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="maxwidth">
            <div class="aboutcontent">
                <div class="column left">
                    <img src="myphoto.jpg" alt="">
                </div>
                <div class="column right">
                    <h1>About me</h1>
                    <div class="text">
                        I am Sajid. 
                    </div>
                    <p>Finding creative solutions to problems is something I have always enjoyed. As a kid I loved tinkering with things that were broken, figuring out how they worked, and fixing them again. When I finished high school, I knew exactly what I wanted my career to be.
                    I am finishing up my degree at Tulsiramji Gaikwad-Patil College of Engineering & Technology, Nagpur where I have learned how to apply critical thinking and problem-solving strategies to today’s complex problems. </p>   
                <p> If you are interested in contacting me in regards to a position with your company, please email me at sajeedsyed39@gmail.com, or feel free to connect with me on LinkedIn.</p>
                    <a href="Resumenew-14-08.pdf" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <div class="skills-content">
                <div class="column left">
                    <h2 class="title">My Skills</h2>
                    <div class="text">My creative Skills & experiences.</div>
                    <p>I have learned C, C++, Java and Python. I am also familiar with HTML, CSS. I hava worked with the database languages like SQL, MySQL.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>90%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data Structures</span>
                            <span>80%</span>
                        </div>
                        <div class="line dsa"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL, MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <div class="maxwidth">
            <div class="educontent">
                <div class="column left">
                    <img src="college.png" alt="">
                </div>
                <div class="column right">
                    <h1>Education</h1>
                    <div class="text">
                        <ul>
                            <li><span>Master of Computer Application /</span> Tulsiramji Gaikwad-Patil College of
                                Engineering and Technology, Nagpur<p>Appearing [June, 2023] </p>
                            </li>

                            <li> <span>Bachelor of Science (Computer Science) / </span> R. D. I. K. & K. D. College,
                                Badnera – Amravati<p>64.51% [Oct, 2020]</p>
                            </li>

                            <li><span>12th Maharashtra State Board Pune /
                                </span> Z.P. Boys High School & Science Junior College, Amravati. <p> 65.38% [Feb, 2017]
                                </p>
                            </li>

                            <li><span>10th Maharashtra State Board Pune / </span>
                                Maulana Azad High School New town, Badnera - Amravati <p> 79.38% [Mar, 2015] </p>
                            </li>
                        </ul>
                    </div>
                    <a href="Resumenew-14-08.pdf" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <h2>Contact me</h2>
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- project section start -->
    <section class="project" id="project">
        <div class="maxwidth">
            <div class="procontent">
                <div class="column left">
                    <img src="project.png" alt="">
                </div>
                <div class="column right">
                    <h1>Projects</h1>
                    <div class="text">
                        <ul>
                            <p>Calculator </p>
                            <li>It is a Calculator Project like normal calculator in our system.
                            </li>
                            <li>I have used Core Java and Java Swing for graphics in the Eclipse IDE. </li>
                            <li>It contains many operations like Addition, Subtraction, Multiplication, Division etc.
                            </li>
                            <p>ATM Machine System </p>
                            <li>Wrote clean, clear and well-designed code for ATM machine.
                            </li>
                            <li>It is console based project using core java.</li>
                            <li>It has many options like Deposit, Withdraw, Check balance, exit etc.</li>
                        </ul>
                    </div>
                    <div class="button-area">
                        <a href="Resumenew-14-08.pdf" target="_blank">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
<footer>
    <div class="fcontents">
        <div class="col col1"><h2>Mobile Number</h2>
            <a href="tel:7218771578">+917218771578</a>
            <a href="tel:7588157242">+917588157242</a>
        </div>
        <div class="col col2"><h2>Address</h2>
        <a href="">New Town, Badnera-444 701, Amrvati - Maharashtra</a href=""></div>
        <div class="col col3"><h2>Mail</h2>
        <a href="mailto:sajeedsyed39@gmail.com">sajeedsyed39@gmail.com</a></div>
        <div class="col social"><h2>Follow me</h2>
            <div class="items">
               <a href="https://www.linkedin.com/in/syed-sajeed-2ba32a1a6" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://wa.me/+917218771578" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/syed.sajeed.906" target="_blank"><i class="fa fa-facebook-official"></i></a>
                <a href="instagram.com" target="_blank"><i class="fa fa-instagram" ></i></a>
            </div>
    </div>
    </div>
    <span>Created By <a href="#"> Syed Sajeed </a> | <span class="copyright"></span> 2022 All rights reserved.</span> 
    </footer>
</body>

</html>
